# app-movil-xamarin-forms

./: Laboratorio Bimestre 1.sln  README.md  TaskApp.sln
Laboratorio Bimestre 1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Laboratorio Bimestre 1.Android/: Laboratorio Bimestre 1.Android.csproj
Laboratorio Bimestre 1.Android/Resources/: Resource.designer.cs
Laboratorio Bimestre 1.iOS/: Info.plist  Laboratorio Bimestre 1.iOS.csproj
TaskApp/: App.xaml  App.xaml.cs  TaskApp.csproj
TaskApp.Android/: MainActivity.cs  TaskApp.Android.csproj
TaskApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskApp.Android/Resources/: Resource.designer.cs
TaskApp.iOS/: AppDelegate.cs  Main.cs  TaskApp.iOS.csproj
TaskApp.iOS/Properties/: AssemblyInfo.cs
TaskApp/Models/: GroupedTaskItem.cs  TaskItem.cs
TaskApp/Services/: NavigationService.cs
TaskApp/Views/: AbsolutePage.xaml  AbsolutePage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
